console.log('tast-5.js');
alert(
  'task-5.js, Рассчёт стоимости доставки в страну, список доступных стран: Китай, Чили, Австралия, Индия, Ямайка',
);

let answer = prompt('Введите страну доставки:');

switch (answer.toLowerCase()) {
  case 'китай':
    alert('Доставка в Китай будет стоить 100 кредитов');
    break;
  case 'чили':
    alert('Доставка в Чили будет стоить 250 кредитов');
    break;
  case 'австралия':
    alert('Доставка в Австралию будет стоить 170 кредитов');
    break;
  case 'индия':
    alert('Доставка в Индию будет стоить 80 кредитов');
    break;
  case 'ямайка':
    alert('Доставка в Ямайку будет стоить 120 кредитов');
    break;
  default:
    alert('В вашей стране доставка не доступна');
}
